spring.application.name=FeeManagementSystem

spring.main.banner-mode=off


spring.datasource.url=jdbc:postgresql://localhost:5435/fee_db2
spring.datasource.username=svk
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security

#spring.security.user.name=user
#spring.security.user.password=password


#jwt

jwt.secret = myverylongsecretkeyfortheprojecttousejwttokens123456
jwt.expiration=86400000
#1000*60*60*24

server.servlet.context-path=/api
#
#docker run -d \
#  --name project_fee2  \
#  -e POSTGRES_USER=svk \
#  -e POSTGRES_PASSWORD=password \
#  -e POSTGRES_DB=fee_db -v project_volume2:/var/lib/postgresql  \
#  -p 5435:5432 \
#  postgres
