spring.application.name=FeeManagementSystem

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5438/fee_db8
spring.datasource.username=svk
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security

#spring.security.user.name=user
#spring.security.user.password=password

spring.web.resources.add-mappings=false

#jwt

jwt.secret = myverylongsecretkeyfortheprojecttousejwttokens123456
jwt.expiration=86400000
#1000*60*60*24

server.servlet.context-path=/api

#docker run -d \
#  --name project_fee8  \
#  -e POSTGRES_USER=svk \
#  -e POSTGRES_PASSWORD=password \
#  -e POSTGRES_DB=fee_db8 -v project_volume8:/var/lib/postgresql  \
#  -p 5438:5432 \
#  postgres