spring.application.name=FeeManagementSystem

spring.main.banner-mode=off


spring.datasource.url=jdbc:postgresql://localhost:5435/fee_db
spring.datasource.username=svk
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#Security

spring.security.user.name=user
spring.security.user.password=password



#
#?  ~ docker run -d \
#  --name project_fee2  \
#  -e POSTGRES_USER=svk \
#  -e POSTGRES_PASSWORD=password \
#  -e POSTGRES_DB=fee_db -v project_volume2:/var/lib/postgresql  \
#  -p 5435:5432 \
#  postgres
